#Configuration file
[LOCAL]
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_USER=b9c486e1bff0a5
DB_PASSWORD=adc5b4a1
DB_NAME=heroku_66cf5b5014845bb
SECRET_KEY=7guFV6LT855xuwi3Bx177YOp
REDIS_HOST=redis-15025.c15.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15025
REDIS_PASSWORD=D0RbfAPU7uDVsabD