html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.mdl-layout__tab-panel {
    height: 100%;

}


div.page-content {
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

#map {
    position: absolute;
    height: 70%;
    width: auto;
    left: 0;
    right: 0;
    margin: 0 auto;

}

.mdl-layout__header-row {

    padding: 0;
    text-align: center;

}

span.mdl-layout-title {

    display: table;
    margin: 0 auto;

}

header.mdl-layout__header {

    background-color: #5BA1D2;

}

.mdl-layout__tab-bar {
    background-color: #F9E4C5;

}

.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
    background: #F5CD90;

}

.mdl-layout-title {
    font-family: 'Lato', Open-Sans, serif;
    color: white;

}

.mdl-layout__tab, .mdl-layout.is-upgraded .mdl-layout__tab.is-active {
    font-family: 'Lato', Open-Sans, serif;
    color: #B8935C;

}

/*Card formatting*/

.walk-card-feed {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
    box-sizing: border-box;
    border-radius: 20px;
    border: solid 8px #FFFBEF;
    background-color: #FFFBEF;

}

.card {
    width: 100%;

}

.card-title {
    width: 100%;

}

h2.card-title-text {
    padding-left: 10px;
    font-size: 18px;
    color: black;
    height: 20%;
    border-radius: 15px;
    margin: 5px 0;
    float: left;
    width: 100%;
    box-sizing: border-box;

}

span.card-icon {
    float: right;
    padding-right: 5%;

}

.walk-card-icon {

    color: #FFF;

}

.mdl-button--fab.mdl-button--colored, .mdl-button--fab.mdl-button--colored:hover {

    background: #5BA1D2;

}

h1, h2, h3, h4, h5, p {

    font-family: Lato, Open-Sans, Serif;

}

.home-icon, .my-journey-icon {

    font-size: 32px;

}

.account-icon, .about-icon, .logout-icon {

    padding-top: 5px;
    font-size: 32px;

}

.my-journey-icon, .my-memories-icon {

    padding-top: 3px;

}

.my-memories-icon {

    font-size: 42px;

}

a:focus, a:hover {

    text-decoration: none;
    color: #F5CD90;

}

.mdl-layout.is-upgraded .mdl-layout__tab.is-active {

    color: black;

}

.walks-rank-dashboard {
    display: flex;
    border: 2px solid #5BA1D2;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;

}

.headline-stat, .secondary-stat{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 10px;

}

.secondary-stat {
    flex-direction: column;
    min-width: 45%;
}

.headline-stat {
    width: 15%;
    flex-direction: column;

}

h2.headline-text {
    font-size: 2.25em;
    line-height: 40px;
    margin: 2px auto;
}

h3.headline-text {
    font-size: 1.5em;
    line-height: 40px;
    margin: 2px auto;
}

h4.secondary-text {
    font-size: 0.75em;
    line-height: 12px;
    margin: auto;
    padding-left: 5px;
}

.great-walks-badge-collection {
    border: 2px solid #5BA1D2;
    margin: 10px;
}

.badge-row {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
}

.badge-coll-item {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 17%;
    margin: 5px;
    padding: 5px;
    background-color: #CCE9D5;
}

.badge {
    max-width: 95%;
    max-height: 95%;
}

h2.page-section-heading {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.75em;
    line-height: 1em;
    color: #5BA1D2;
}

h2.first-page-heading {
    margin-top: 10px;
}

.rank-headline {
    width: 15%;
}

.rank-label {
    font-size: 1em;
    line-height: 12px;
    margin: 2px auto;
}

.rank-text {
    font-size: 2em;
    line-height: 32px;
    margin: 2px auto;
}

.rank-headline, .rank-text-display, #rank-img-panel {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.rank-headline, .rank-text-display {
    margin-right: 10px;
}

.rank-text-display {
    min-width: 45%;
}

.secondary-rank {
    font-size: 0.75em;
    line-height: 12px;
    margin: 5px auto;
    padding-left: 5px;
    min-width: 45%;
}

.placeholder {
    color: #CCE9D5;
}

.badge-img {
    position: absolute;
    max-width: 90px;
    max-height: 90px;
    top: 5px;
    left: 5px;
}

.manage-trips-button {
    margin-top: 5px;
    background-color: #CCE9D5;
    color: #000000;
}

.manage-trips-button.mdl-button--raised {
    background-color: #CCE9D5;
    color: #000000;
}